

header {
  background: url("./images/bannierewoo.jpg") 50% 0 no-repeat;
  background-size: 100%;
  height: 330px;
  position: relative;
  margin-bottom: 40px;
  h1 {
    margin-top: 30px;
  }
  &>h2 {
    color: #ffffff;
  }

  #logo {
    position: absolute;
    background: white;
    border-radius: 90px;
    width: 200px;
    height: 150px;
    text-align: center;
    bottom: -70px;
    z-index: 9999999;
    box-shadow: 1px 2px 5px 1px rgba(0, 0, 0, 0.2);

    img {
      margin-top: 15px;
    }
  }



  .main_menu {
    position: absolute;
    margin-bottom: 0;
    bottom: 0;
    text-align: center;
    width: 100%;
    background-color: #37b2f0;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.5);
    .main_menu_left, .main_menu_right {
      margin-bottom: 0;
      li {
        display: inline-block;
        padding: 10px 0px;
        margin: 0 -2px 0 -2px;

        a {
          padding: 13px 16px 12px 16px;
          color: #ffffff;
          text-decoration: none;
          transition: all 300ms ease 0s;
          font-size: 1.3em;
          &:hover {
            color: #dd3232;
            background-color: #ffffff;
          }
        }
      }
    }
  }
}

.content {
  .block_content {
    height: 280px;
    width: 100%;
    border-radius: 12px;
    border: 1px solid #56bef2;
    border-top: 0px;
    margin-bottom: 10px;
    text-align: center;
    & > h3 {
      color: #ffffff;
      margin-top: 0;
      font-size: 1.3em;
      border-bottom: 0px;
      border-radius: 12px 12px 0 0;
      padding: 3px 0 0 5px;
      background-color: #56bef2;
      font-weight: bold;
      text-align: left;
    }
    .produits {
      display: inline-block;
      margin-right: 80px;
      &:last-child {
        margin-right: 0;
      }
      p {
        margin-bottom: 5px;
      }
      a {
        text-decoration: none;
        color: #1766dc;
        &:hover {
          color: #da7b26;
        }
      }

      .img-responsive {
        width: 130px;
        height: 170px;
        background-size: cover;
      }
      .add-to-cart {
        background: url("images/bouton_acheter.png") no-repeat center;
        width: 88px;
        height: 26px;
        display: block;
        margin: auto;
      }
      .price {
        text-align: center;
      }
    }
  }
  .nouveautes {

  }
  .dvd {

  }
  .blu_ray {
    height: 300px;
  }
  .figurines {

  }
}

.products {
  padding: 0 10%;
  .add-to-cart {
    background: url("images/bouton_acheter.png") no-repeat center;
    width: 88px;
    height: 26px;
    display: block;
    margin: auto;
  }
  li {
    display: inline-block;
    text-align: center;
    margin-right: 150px;
    margin-bottom: 30px;
    &:nth-child(5), &:nth-child(10) {
      margin-right: 0;
    }
    p {
      margin-bottom: 5px;
    }
    a {
      text-decoration: none;
      color: #1766dc;
      &:hover {
        color: #da7b26;
      }
      img {
        width: 130px;
        height: 170px;
      }

    }
  }
}

.woocommerce-breadcrumb {
  margin-bottom: 30px;
}

.product {
  .images {
    display: inline-block;
  }
  .summary {
    display: inline-block;
  }
}


.woocommerce-ordering {
  margin-bottom: 30px;
}

.woocommerce-pagination {
  .page-numbers {
    text-align: center;
    padding: 0;
    li {
      display: inline-block;
    }
  }
}

footer {
  background: #37b2f0;
  padding-top: 30px;
    ul{
      li{
        display: block;
        a {
          color: #ffffff;
        }
      }
    }
  .content_footer {

  }

  .sociaux{
    padding-right: 0;
    ul{
      float: right;
      li{
        padding-top: 5px;
      }
    }
  }

  .copyright {
    text-align: center;
    padding: 5px 0;
  }
}
